MainWindow.xaml

<ui:FluentWindow x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar>            
        </ui:TitleBar>
        <ui:TextBlock Text="Каталог" Margin="10 0 0 0" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                
        <ui:Button Content="Добавить" HorizontalAlignment="Stretch" Margin="10px" Click="Button_Click_1"></ui:Button>
        <ItemsControl ItemsSource="{Binding Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="0 10">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                                <ui:Button Content="Удалить" Foreground="Red" Click="Button_Click"></ui:Button>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
