pages/Adding.xaml

<ui:FluentWindow x:Class="WpfApp3.pages.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Adding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar>
        </ui:TitleBar>
        <ui:TextBlock Text="Добавление" Margin="10 0 0 0" VerticalAlignment="Center"/>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ui:TextBox PlaceholderText="Название" PlaceholderEnabled="True" Text="{Binding Product.Name}" Margin="10"/>
                <ui:TextBox PlaceholderText="Описание" PlaceholderEnabled="True" Text="{Binding Product.Description}" Margin="10"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:Button Content="Добавить" Click="Button_Click" Margin="0 0 10 0"></ui:Button>
                    <ui:Button Content="Отмена" Click="Button_Click_1"></ui:Button>                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>
